{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "paths": {
      "@dvw/core": ["../../packages/core/src/index.ts"],
      "@dvw/evidence-store-sqlite": [
        "../../packages/evidence-store-sqlite/src/index.ts"
      ],
      "@dvw/query-service": ["../../packages/query-service/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
